<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="EntrytestEntry" parent="GtkBox">
    <child>
      <object class="GtkImage">
        <property name="visible">true</property>
        <property name="icon-name">go-previous-symbolic</property>
        <style>
          <class name="left"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkImage">
        <property name="visible">true</property>
        <property name="icon-name">channel-secure-symbolic</property>
        <style>
          <class name="left"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkEntry" id="entry">
        <property name="visible">true</property>
        <property name="has-frame">false</property>
        <signal name="focus-in-event" handler="entrytest_entry_on_focus_in"/>
        <signal name="focus-out-event" handler="entrytest_entry_on_focus_out"/>
        <style>
          <class name="inner-entry"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkImage">
        <property name="visible">true</property>
        <property name="icon-name">go-next-symbolic</property>
        <style>
          <class name="right"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkImage">
        <property name="visible">true</property>
        <property name="icon-name">edit-find-symbolic</property>
        <style>
          <class name="right"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkImage">
        <property name="visible">true</property>
        <property name="icon-name">starred-symbolic</property>
        <style>
          <class name="right"/>
        </style>
      </object>
    </child>
  </template>
</interface>
